{
  "Logging": {
    "LogLevel": {
      "Default": "WarningT"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Data Source=LDTHUC\\SQLEXPRESS_LDT;Database=EmployeeDB;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
